{
  "name": "nbg",
  "version": "1.0.0",
  "description": "lol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pironielsje/nbg.git"
  },
  "keywords": [
    "Bot",
    "NBG"
  ],
  "author": "Niels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pironielsje/nbg/issues"
  },
  "homepage": "https://github.com/Pironielsje/nbg#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "mongoose": "^6.2.5",
    "ms": "^2.1.3"
  }
}
